EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title "AXP203 PMU Internal Connections"
Date "2019-12-24"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L x_powers:AXP203 U1
U 1 1 5E09CC8E
P 7900 5000
F 0 "U1" H 7900 7565 50  0000 C CNN
F 1 "AXP203" H 7900 7474 50  0000 C CNN
F 2 "X_Powers:AXP203_QFN48" H 3550 7200 50  0001 C CNN
F 3 "/home/mw/kicad_library/Schematic/PMU_Units/X_Powers/Components_Documentation/AXP203_Datasheet_V1.0.pdf" H 3550 7200 50  0001 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
